⠀
                      )))))))))))))
     ))))))))      )))))))))))))))
  ))))))))))))))))f))))))))))))))
    )))))))))))))fffff1)))))))))      Installation complete!
      ))))))))))ffffffff)))))))
        ))))))fffffffffff))))         Access the dashboard at https://{{ .Values.global.domain.management | default .Values.global.domain.global }}/
          )))fffffffffffff))
            ffffffffffffff)           Further steps:
           )))ffffffffffff              - Be the first user to sign-in to ensure that your user account is the admin for the team.
         )))))))ffffffff                - Ensure that the "{{ include "netbird.fullname" . }}-relay" service is reachable at {{ .Values.global.domain.relay | default .Values.global.domain.global }}}:{{ .Values.global.relay.port }} from the internet.
        ))))))))))fffff                 - Ensure that the host node that has the coturn pod is reachable from the internet at {{ .Values.global.domain.coturn | default .Values.global.domain.global }}}:{{ .Values.global.coturn.port }}
       )))))))))))))ff