⠀
                      )))))))))))))
     ))))))))      )))))))))))))))
  ))))))))))))))))f))))))))))))))
    )))))))))))))fffff1)))))))))      Installation complete!
      ))))))))))ffffffff)))))))
        ))))))fffffffffff))))         Access the dashboard at https://{{ .Values.global.domain }}/
          )))fffffffffffff))
            ffffffffffffff)           Further steps:
           )))ffffffffffff              - Be the first user to sign-in to ensure that your user account is the admin for the team.
         )))))))ffffffff                - Ensure that the "{{ include "netbird.fullname" . }}-relay" service is reachable at {{ .Values.global.domain }}:33080 and 3478 from the internet.
        ))))))))))fffff
       )))))))))))))ff